# Building the React frontend
FROM node:14-alpine as build_frontend
WORKDIR /src
COPY ./react_frontend/package.json ./
COPY ./react_frontend/package-lock.json ./
RUN npm install
COPY ./react_frontend ./
ENV NODE_ENV=development
ENV REACT_APP_API_URL=$REACT_APP_API_URL
RUN npm run build


FROM nginx:stable-alpine as production
WORKDIR /app

RUN apk update && apk add --no-cache python3 && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache

COPY --from=build_frontend /src/build /app/react
COPY ./flask_backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn
COPY ./flask_backend ./



CMD gunicorn -b 0.0.0.0:5000 app:app --daemon



